# SOAT-TechChallenge-Hackaton-v2i-processing

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/v1/: hackaton-cli.sh  hackaton-configmap-v1.yaml  hackaton-db-secret-v1.yaml  hackaton-deployment-v1.yaml  hackaton-hpa-v1.yaml  hackaton-service-v1.yaml
src/main/java/br/com/fiap/v2i/processing/: V2iProcessingApplication.java
src/main/java/br/com/fiap/v2i/processing/aws/: S3Config.java  S3StorageService.java
src/main/java/br/com/fiap/v2i/processing/client/: UpdateVideoErrorStatusRequest.java  UpdateVideoStatusRequest.java  V2iWebClient.java
src/main/java/br/com/fiap/v2i/processing/infrastructure/: SwaggerConfig.java
src/main/java/br/com/fiap/v2i/processing/notification/: VideoProcessedMessage.java
src/main/java/br/com/fiap/v2i/processing/queue/: QueueConfig.java  QueueController.java  Receiver.java  VideoProcessJobMessage.java  VideoProcessingJobService.java
src/main/java/br/com/fiap/v2i/processing/video/: DownloadedVideo.java  ExtractFramesRequest.java  VideoController.java  VideoDownloadService.java  VideoProcessingException.java  VideoProcessingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/br/com/fiap/v2i/processing/: V2iProcessingApplicationTests.java
src/test/java/br/com/fiap/v2i/processing/video/: VideoControllerTest.java  VideoDownloadServiceTest.java  VideoProcessingServiceTest.java
